token literal names:
null
' !'
'reset'
'print '
'int '
' '
'bool '
'void '
'('
', '
') '
'return '
'if '
' ? '
' else '
'{ '
'}'
'for '
')'
'getX'
'getY'
'angle '
'90'
'180'
'270'
'360'
'setview '
'spaceLeft'
'checkField'
'putItem'
'getItem'
'getAngle'
'jump '
'sleep '
'go '
'home'
'<'
'>'
'=='
'!='
'<='
'>='
' and '
' or '
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KATY
INT
TRUE
FALSE
STRING
WS
TAB
NEWLINE

rule names:
prog
cmd
reverseBool
restart
print
declaration
if
block
for
comparison
getX
getY
setValue
angle
setView
spaceLeft
checkField
putItem
getItem
getAngle
jump
sleep
go
home
comparisonOperator
name
value
expr


atn:
[4, 1, 55, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 4, 7, 147, 8, 7, 11, 7, 12, 7, 148, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 227, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 233, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 239, 8, 27, 1, 27, 3, 27, 242, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 6, 1, 0, 50, 51, 2, 0, 4, 4, 6, 7, 1, 0, 22, 25, 1, 0, 36, 43, 1, 0, 44, 45, 1, 0, 46, 47, 258, 0, 56, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 226, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 80, 3, 44, 22, 0, 59, 80, 3, 40, 20, 0, 60, 80, 3, 46, 23, 0, 61, 80, 3, 26, 13, 0, 62, 80, 3, 28, 14, 0, 63, 80, 3, 16, 8, 0, 64, 80, 3, 12, 6, 0, 65, 80, 3, 20, 10, 0, 66, 80, 3, 22, 11, 0, 67, 80, 3, 38, 19, 0, 68, 80, 3, 36, 18, 0, 69, 80, 3, 34, 17, 0, 70, 80, 3, 32, 16, 0, 71, 80, 3, 30, 15, 0, 72, 80, 3, 24, 12, 0, 73, 80, 3, 42, 21, 0, 74, 80, 3, 10, 5, 0, 75, 80, 3, 42, 21, 0, 76, 80, 3, 8, 4, 0, 77, 80, 3, 6, 3, 0, 78, 80, 3, 4, 2, 0, 79, 58, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 50, 25, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 50, 25, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 54, 27, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 50, 25, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 54, 27, 0, 94, 130, 1, 0, 0, 0, 95, 96, 5, 6, 0, 0, 96, 97, 3, 50, 25, 0, 97, 98, 5, 5, 0, 0, 98, 99, 7, 0, 0, 0, 99, 130, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 18, 9, 0, 104, 130, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 107, 3, 50, 25, 0, 107, 115, 5, 8, 0, 0, 108, 109, 3, 50, 25, 0, 109, 110, 5, 9, 0, 0, 110, 114, 1, 0, 0, 0, 111, 112, 5, 49, 0, 0, 112, 114, 5, 9, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 50, 25, 0, 119, 121, 5, 49, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 10, 0, 0, 123, 124, 3, 14, 7, 0, 124, 127, 5, 5, 0, 0, 125, 126, 5, 11, 0, 0, 126, 128, 3, 54, 27, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 90, 1, 0, 0, 0, 129, 95, 1, 0, 0, 0, 129, 100, 1, 0, 0, 0, 129, 105, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 13, 0, 0, 134, 137, 3, 14, 7, 0, 135, 136, 5, 14, 0, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 146, 5, 15, 0, 0, 140, 142, 3, 2, 1, 0, 141, 143, 5, 5, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 16, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 5, 0, 0, 155, 156, 3, 14, 7, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 54, 27, 0, 158, 161, 3, 48, 24, 0, 159, 162, 3, 54, 27, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 18, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 52, 26, 0, 168, 157, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 50, 25, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 54, 27, 0, 177, 187, 1, 0, 0, 0, 178, 179, 3, 50, 25, 0, 179, 180, 5, 5, 0, 0, 180, 181, 7, 0, 0, 0, 181, 187, 1, 0, 0, 0, 182, 183, 3, 50, 25, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 18, 9, 0, 185, 187, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 21, 0, 0, 189, 190, 7, 2, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 193, 5, 48, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 28, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 30, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 31, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 206, 3, 54, 27, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 54, 27, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 54, 27, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 54, 27, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 35, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 52, 0, 0, 220, 51, 1, 0, 0, 0, 221, 227, 5, 49, 0, 0, 222, 227, 5, 50, 0, 0, 223, 227, 5, 51, 0, 0, 224, 227, 3, 50, 25, 0, 225, 227, 7, 2, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 53, 1, 0, 0, 0, 228, 229, 3, 52, 26, 0, 229, 232, 7, 4, 0, 0, 230, 233, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 3, 52, 26, 0, 235, 238, 7, 5, 0, 0, 236, 239, 3, 52, 26, 0, 237, 239, 3, 54, 27, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 52, 26, 0, 241, 228, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 55, 1, 0, 0, 0, 16, 79, 113, 115, 120, 127, 129, 137, 144, 148, 161, 168, 186, 226, 232, 238, 241]