T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
KATY=43
INT=44
TRUE=45
FALSE=46
STRING=47
WS=48
'reset'=1
'print '=2
'int '=3
' '=4
'bool '=5
'{'=6
'}'=7
'if '=8
'?'=9
'endif'=10
'else'=11
'for'=12
'endfor'=13
'getX'=14
'getY'=15
'angle '=16
'90'=17
'180'=18
'270'=19
'360'=20
'setview '=21
'spaceLeft'=22
'checkField'=23
'putItem'=24
'getItem'=25
'getAngle'=26
'jump '=27
'sleep '=28
'go '=29
'home'=30
'<'=31
'>'=32
'=='=33
'!='=34
'<='=35
'>='=36
' and '=37
' or '=38
'*'=39
'/'=40
'+'=41
'-'=42
