token literal names:
null
'('
', '
')'
'bool '
'int '
'void '
') '
' '
'return '
' !'
'reset'
'print '
'if '
' ? '
' else '
'{ '
'}'
'for '
'getX'
'getY'
'angle '
'90'
'180'
'270'
'360'
'setview '
'spaceLeft'
'checkField'
'putItem'
'getItem'
'getAngle'
'jump '
'sleep '
'go '
'home'
'<'
'>'
'=='
'!='
'<='
'>='
' and '
' or '
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KATY
INT
TRUE
FALSE
STRING
WS
TAB
NEWLINE

rule names:
prog
cmd
call
fun
reverseBool
restart
print
declaration
if
block
for
comparison
getX
getY
setValue
angle
setView
spaceLeft
checkField
putItem
getItem
getAngle
jump
sleep
go
home
comparisonOperator
name
value
expr


atn:
[4, 1, 55, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 3, 7, 159, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 172, 8, 9, 11, 9, 12, 9, 173, 4, 9, 176, 8, 9, 11, 9, 12, 9, 177, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 256, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 262, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 268, 8, 29, 1, 29, 1, 29, 3, 29, 272, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 4, 6, 1, 0, 50, 51, 1, 0, 22, 25, 1, 0, 36, 43, 1, 0, 44, 45, 1, 0, 46, 47, 293, 0, 60, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 86, 3, 48, 24, 0, 63, 86, 3, 44, 22, 0, 64, 86, 3, 50, 25, 0, 65, 86, 3, 30, 15, 0, 66, 86, 3, 32, 16, 0, 67, 86, 3, 20, 10, 0, 68, 86, 3, 16, 8, 0, 69, 86, 3, 24, 12, 0, 70, 86, 3, 26, 13, 0, 71, 86, 3, 42, 21, 0, 72, 86, 3, 40, 20, 0, 73, 86, 3, 38, 19, 0, 74, 86, 3, 36, 18, 0, 75, 86, 3, 34, 17, 0, 76, 86, 3, 28, 14, 0, 77, 86, 3, 46, 23, 0, 78, 86, 3, 14, 7, 0, 79, 86, 3, 46, 23, 0, 80, 86, 3, 12, 6, 0, 81, 86, 3, 10, 5, 0, 82, 86, 3, 8, 4, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 4, 2, 0, 85, 62, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 54, 27, 0, 88, 97, 5, 1, 0, 0, 89, 90, 3, 54, 27, 0, 90, 91, 5, 2, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 58, 29, 0, 93, 94, 5, 2, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 102, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 54, 27, 0, 101, 103, 3, 58, 29, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 3, 54, 27, 0, 108, 116, 5, 1, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 5, 2, 0, 0, 111, 115, 1, 0, 0, 0, 112, 113, 5, 49, 0, 0, 113, 115, 5, 2, 0, 0, 114, 109, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 3, 54, 27, 0, 120, 122, 5, 49, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 3, 18, 9, 0, 125, 128, 5, 8, 0, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 58, 29, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 54, 27, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 58, 29, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 54, 27, 0, 141, 144, 5, 8, 0, 0, 142, 145, 3, 58, 29, 0, 143, 145, 3, 4, 2, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 159, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 54, 27, 0, 148, 149, 5, 8, 0, 0, 149, 150, 7, 1, 0, 0, 150, 159, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 54, 27, 0, 153, 156, 5, 8, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 4, 2, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 14, 0, 0, 163, 166, 3, 18, 9, 0, 164, 165, 5, 15, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 17, 1, 0, 0, 0, 168, 175, 5, 16, 0, 0, 169, 171, 3, 2, 1, 0, 170, 172, 5, 8, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 18, 9, 0, 185, 21, 1, 0, 0, 0, 186, 187, 3, 58, 29, 0, 187, 190, 3, 52, 26, 0, 188, 191, 3, 58, 29, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 3, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 3, 56, 28, 0, 197, 186, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 54, 27, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 58, 29, 0, 206, 216, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 8, 0, 0, 209, 210, 7, 1, 0, 0, 210, 216, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 22, 11, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 7, 2, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 48, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 8, 0, 0, 236, 237, 3, 58, 29, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 58, 29, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 3, 58, 29, 0, 243, 49, 1, 0, 0, 0, 244, 245, 5, 35, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 5, 52, 0, 0, 249, 55, 1, 0, 0, 0, 250, 256, 5, 49, 0, 0, 251, 256, 5, 50, 0, 0, 252, 256, 5, 51, 0, 0, 253, 256, 3, 54, 27, 0, 254, 256, 7, 2, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 3, 56, 28, 0, 258, 261, 7, 4, 0, 0, 259, 262, 3, 56, 28, 0, 260, 262, 3, 58, 29, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 272, 1, 0, 0, 0, 263, 264, 3, 56, 28, 0, 264, 267, 7, 5, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 272, 3, 56, 28, 0, 270, 272, 3, 4, 2, 0, 271, 257, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 21, 85, 95, 97, 102, 114, 116, 121, 128, 144, 156, 158, 166, 173, 177, 190, 197, 215, 255, 261, 267, 271]