token literal names:
null
'('
', '
')'
'bool '
'int '
'void '
') '
' '
'return '
' !'
'reset'
'print '
'if '
' ? '
' else '
'{ '
'}'
'for '
'getX'
'getY'
'angle '
'90'
'180'
'270'
'360'
'setview '
'spaceLeft'
'checkField'
'putItem'
'getItem'
'getAngle'
'jump '
'sleep '
'go '
'home'
'<'
'>'
'=='
'!='
'<='
'>='
' and '
' or '
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KATY
INT
TRUE
FALSE
STRING
WS
TAB
NEWLINE

rule names:
prog
cmd
call
fun
reverseBool
restart
print
declaration
if
block
for
comparison
getX
getY
setValue
angle
setView
spaceLeft
checkField
putItem
getItem
getAngle
jump
sleep
go
home
comparisonOperator
name
value
expr


atn:
[4, 1, 55, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 175, 8, 9, 11, 9, 12, 9, 176, 4, 9, 179, 8, 9, 11, 9, 12, 9, 180, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 259, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 265, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 271, 8, 29, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 4, 6, 1, 0, 50, 51, 1, 0, 22, 25, 1, 0, 36, 43, 1, 0, 44, 45, 1, 0, 46, 47, 298, 0, 60, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 86, 3, 48, 24, 0, 63, 86, 3, 44, 22, 0, 64, 86, 3, 50, 25, 0, 65, 86, 3, 30, 15, 0, 66, 86, 3, 32, 16, 0, 67, 86, 3, 20, 10, 0, 68, 86, 3, 16, 8, 0, 69, 86, 3, 24, 12, 0, 70, 86, 3, 26, 13, 0, 71, 86, 3, 42, 21, 0, 72, 86, 3, 40, 20, 0, 73, 86, 3, 38, 19, 0, 74, 86, 3, 36, 18, 0, 75, 86, 3, 34, 17, 0, 76, 86, 3, 28, 14, 0, 77, 86, 3, 46, 23, 0, 78, 86, 3, 14, 7, 0, 79, 86, 3, 46, 23, 0, 80, 86, 3, 12, 6, 0, 81, 86, 3, 10, 5, 0, 82, 86, 3, 8, 4, 0, 83, 86, 3, 6, 3, 0, 84, 86, 3, 4, 2, 0, 85, 62, 1, 0, 0, 0, 85, 63, 1, 0, 0, 0, 85, 64, 1, 0, 0, 0, 85, 65, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 54, 27, 0, 88, 97, 5, 1, 0, 0, 89, 90, 3, 54, 27, 0, 90, 91, 5, 2, 0, 0, 91, 96, 1, 0, 0, 0, 92, 93, 3, 58, 29, 0, 93, 94, 5, 2, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 104, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 3, 54, 27, 0, 101, 103, 3, 58, 29, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 3, 54, 27, 0, 111, 119, 5, 1, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 2, 0, 0, 114, 118, 1, 0, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 2, 0, 0, 117, 112, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 125, 3, 54, 27, 0, 123, 125, 5, 49, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 131, 3, 18, 9, 0, 128, 129, 5, 8, 0, 0, 129, 130, 5, 9, 0, 0, 130, 132, 3, 58, 29, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 54, 27, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 54, 27, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 3, 58, 29, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 54, 27, 0, 144, 147, 5, 8, 0, 0, 145, 148, 3, 58, 29, 0, 146, 148, 3, 4, 2, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 162, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 54, 27, 0, 151, 152, 5, 8, 0, 0, 152, 153, 7, 1, 0, 0, 153, 162, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 3, 54, 27, 0, 156, 159, 5, 8, 0, 0, 157, 160, 3, 22, 11, 0, 158, 160, 3, 4, 2, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 14, 0, 0, 166, 169, 3, 18, 9, 0, 167, 168, 5, 15, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 178, 5, 16, 0, 0, 172, 174, 3, 2, 1, 0, 173, 175, 5, 8, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 58, 29, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 18, 9, 0, 188, 21, 1, 0, 0, 0, 189, 190, 3, 58, 29, 0, 190, 193, 3, 52, 26, 0, 191, 194, 3, 58, 29, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 3, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 56, 28, 0, 200, 189, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 54, 27, 0, 207, 208, 5, 8, 0, 0, 208, 209, 3, 58, 29, 0, 209, 219, 1, 0, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 8, 0, 0, 212, 213, 7, 1, 0, 0, 213, 219, 1, 0, 0, 0, 214, 215, 3, 54, 27, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 22, 11, 0, 217, 219, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 221, 5, 21, 0, 0, 221, 222, 7, 2, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 48, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 30, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 31, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 5, 8, 0, 0, 239, 240, 3, 58, 29, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 58, 29, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 58, 29, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 35, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 53, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 55, 1, 0, 0, 0, 253, 259, 5, 49, 0, 0, 254, 259, 5, 50, 0, 0, 255, 259, 5, 51, 0, 0, 256, 259, 3, 54, 27, 0, 257, 259, 7, 2, 0, 0, 258, 253, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 264, 7, 4, 0, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 58, 29, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 275, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 270, 7, 5, 0, 0, 268, 271, 3, 56, 28, 0, 269, 271, 3, 58, 29, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 275, 3, 56, 28, 0, 273, 275, 3, 4, 2, 0, 274, 260, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 22, 85, 95, 97, 102, 104, 117, 119, 124, 131, 147, 159, 161, 169, 176, 180, 193, 200, 218, 258, 264, 270, 274]