T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
KATY=44
INT=45
TRUE=46
FALSE=47
STRING=48
WS=49
'reset'=1
'print '=2
'int '=3
' '=4
'bool '=5
'{'=6
'}'=7
'if '=8
'?'=9
'endif'=10
'else'=11
'for'=12
'endfor'=13
'getX'=14
'getY'=15
'name '=16
'angle '=17
'90'=18
'180'=19
'270'=20
'360'=21
'setview '=22
'spaceLeft'=23
'checkField'=24
'putItem'=25
'getItem'=26
'getAngle'=27
'jump '=28
'sleep '=29
'go '=30
'home'=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
' and '=38
' or '=39
'*'=40
'/'=41
'+'=42
'-'=43
